.. Lorax documentation master file, created by
   sphinx-quickstart on Wed Apr  8 13:46:00 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Lorax's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 1

   intro
   lorax
   livemedia-creator
   mkksiso
   product-images
   image-minimizer
   modules

Documentation for other Lorax Branches
======================================

* `Fedora 35 <f35-branch/>`_
* `Fedora 34 <f34-branch/>`_
* `Fedora 33 <f33-branch/>`_
* `RHEL8 lorax-composer <rhel8-branch/>`_
* `RHEL7 lorax-composer <lorax-composer/>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

