set default="1"

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l '@ISOLABEL@'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install @PRODUCT@ @VERSION@' --class red --class gnu-linux --class gnu --class os {
	linux @KERNELPATH@ @ROOT@ ro
	initrd @INITRDPATH@
}
menuentry 'Test this media & install @PRODUCT@ @VERSION@' --class red --class gnu-linux --class gnu --class os {
	linux @KERNELPATH@ @ROOT@ rd.live.check
	initrd @INITRDPATH@
}
submenu 'Troubleshooting -->' {
	menuentry 'Install @PRODUCT@ @VERSION@ in basic graphics mode' --class red --class gnu-linux --class gnu --class os {
		linux @KERNELPATH@ @ROOT@ nomodeset
		initrd @INITRDPATH@
	}
	menuentry 'Rescue a @PRODUCT@ system' --class red --class gnu-linux --class gnu --class os {
		linux @KERNELPATH@ @ROOT@ rescue
		initrd @INITRDPATH@
	}
}
