partition=1
default=linux
read-write
timeout=600
message=/boot/boot.msg
image[sun4u]=/boot/vmlinuz
        label=linux
        alias=install
        append="@ROOT@"
        initrd=/boot/initrd.img
image[sun4u]=/boot/vmlinuz
        label=text
        append="@ROOT@ text"
        initrd=/boot/initrd.img
image[sun4u]=/boot/vmlinuz
        label=ks
        append="@ROOT@ ks"
        initrd=/boot/initrd.img
