[lorax]

packages:
    anaconda anaconda-yum-plugins yum yum-metadata-parser
    kernel *firmware* man-db
    rsyslog ethtool openssh openssh-server strace
    udev hal dbus dbus-python dbus-x11
    xorg-x11-server-Xorg xorg-x11-server-utils xorg-x11-drivers
    xorg-x11-xauth xorg-x11-font-utils xorg-x11-fonts-misc
    dejavu-sans-fonts dejavu-sans-mono-fonts fontconfig freetype
    fonts-ISO8859-2
    gtk2 gtk2-engines gnome-themes metacity pango cairo echo-icon-theme
    device-mapper device-mapper-libs
    device-mapper-multipath device-mapper-multipath-libs
    mdadm lvm2 dmraid dmraid-libs
    selinux-policy-targeted fcoe-utils
    libselinux libselinux-python libsemanage libsemanage-python
    lohit-assamese-fonts lohit-bengali-fonts lohit-gujarati-fonts
    lohit-hindi-fonts lohit-kashmiri-fonts lohit-kannada-fonts
    lohit-maithili-fonts lohit-marathi-fonts lohit-oriya-fonts
    lohit-punjabi-fonts lohit-sindhi-fonts lohit-tamil-fonts lohit-telugu-fonts
    bitmap-fonts-cjk cjkuni-uming-fonts smc-meera-fonts taipeifonts
    un-core-dotum-fonts urw-fonts vlgothic-fonts lklug-fonts
    coreutils bzip2 bzip2-libs cpio
    cracklib cracklib-dicts cracklib-python cryptsetup-luks
    GConf2 gnome-python2-gconf gnome-python2-canvas
    /etc/gtk-2.0/gtkrc ORBit2
    comps-extras
    NetworkManager NetworkManager-gnome
    firstboot setup newt newt-python report-gtk report-newt
    parted pyparted dosfstools e2fsprogs e2fsprogs-libs gfs2-utils jfsutils
    nfs-utils ntfs-3g reiserfs-utils xfsprogs samba-client
    tigervnc-server tigervnc-server-module vim-minimal wget
    kbd ncurses
    notification-daemon
    gobject-introspection

modules:
    sunrpc lockd floppy cramfs loop edd pcspkr squashfs
    ipv6 virtio_pci ohci-hcd uhci-hcd ehci-hcd usbhid mousedev usb-storage
    sd_mod sr_mod ub appletouch ohci1394 sbp2 fw-ohci fw-sbp2 firewire-sbp2
    firewire-ohci mmc-block sdhci sdhci-pci ide-cd ide-cd_mod sr_mod sg st
    sd_mod scsi_mod iscsi_tcp iscsi_ibft fat msdos vfat ext2 ext3 ext4 reiserfs
    jfs xfs gfs2 cifs nfs fuse btrfs dm-mod dm-zero dm-snapshot dm-mirror
    dm-multipath dm-round-robin dm-crypt raid0 raid1 raid5 raid6 raid456 raid10
    linear sha256_generic cbc xts lrw aes_generic crypto_blkcipher crc32c ecb
    arc4 yenta_socket i82365 tcic pcmcia =scsi =net =drm

initrd_template = templates/initrd.ltmpl
install_template = templates/install.ltmpl
