[lorax]

packages:
    anaconda kernel *firmware* man hal wget samba-client gfs2-utils nfs-utils
    ntfs-3g rsyslog ethtool openssh openssh-server strace udev
    xorg-x11-server-Xorg xorg-x11-server-utils xorg-x11-drivers
    xorg-x11-xauth xorg-x11-font-utils xorg-x11-fonts-misc
    dejavu-sans-fonts dejavu-sans-mono-fonts fontconfig freetype
    fonts-ISO8859-2
    gtk2 gtk2-engines gnome-themes metacity
    device-mapper device-mapper-libs
    device-mapper-multipath device-mapper-multipath-libs
    selinux-policy-targeted

modules:
    sunrpc lockd floppy cramfs loop edd pcspkr squashfs
    ipv6 virtio_pci ohci-hcd uhci-hcd ehci-hcd usbhid mousedev usb-storage
    sd_mod sr_mod ub appletouch ohci1394 sbp2 fw-ohci fw-sbp2 firewire-sbp2
    firewire-ohci mmc-block sdhci sdhci-pci ide-cd ide-cd_mod sr_mod sg st
    sd_mod scsi_mod iscsi_tcp iscsi_ibft fat msdos vfat ext2 ext3 ext4 reiserfs
    jfs xfs gfs2 cifs nfs fuse btrfs dm-mod dm-zero dm-snapshot dm-mirror
    dm-multipath dm-round-robin dm-crypt raid0 raid1 raid5 raid6 raid456 raid10
    linear sha256_generic cbc xts lrw aes_generic crypto_blkcipher crc32c ecb
    arc4 yenta_socket i82365 tcic pcmcia =scsi =net =drm

initrd_template = templates/initrd.ltmpl
install_template = templates/install.ltmpl
