.. Lorax documentation master file, created by
   sphinx-quickstart on Wed Apr  8 13:46:00 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Lorax's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 1

   intro
   lorax
   livemedia-creator
   product-images
   modules

Documentation for other Lorax Branches
======================================

* `Fedora 28 </f28-branch/>`_
* `lorax-composer </lorax-composer/>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

