## remove unnecessary directories from /
remove ${instroot}/boot
remove ${instroot}/dev
remove ${instroot}/home
remove ${instroot}/media
remove ${instroot}/mnt
remove ${instroot}/opt
remove ${instroot}/root
remove ${instroot}/selinux
remove ${instroot}/srv
remove ${instroot}/sys
remove ${instroot}/tmp

## remove directories from /usr
remove ${instroot}/usr/etc
remove ${instroot}/usr/games
remove ${instroot}/usr/include
remove ${instroot}/usr/kerberos
remove ${instroot}/usr/local
remove ${instroot}/usr/tmp

## remove modules and firmware directories
remove ${instroot}/lib/modules
remove ${instroot}/lib/firmware

## remove directories from /var
remove ${instroot}/var/db
remove ${instroot}/var/empty
remove ${instroot}/var/games
remove ${instroot}/var/local
remove ${instroot}/var/lock
remove ${instroot}/var/log
remove ${instroot}/var/mail
remove ${instroot}/var/nis
remove ${instroot}/var/opt
remove ${instroot}/var/preserve
remove ${instroot}/var/spool
remove ${instroot}/var/tmp
remove ${instroot}/var/yp

## remove directories from /lib
remove ${instroot}/lib/i686
remove ${instroot}/lib/kbd
remove ${instroot}/lib/rtkaio
remove ${instroot}/lib/security
remove ${instroot}/lib/tls
remove ${instroot}/lib/xtables

## remove directories from /etc
remove ${instroot}/etc/ConsoleKit
remove ${instroot}/etc/X11
remove ${instroot}/etc/alternatives
remove ${instroot}/etc/asterisk
remove ${instroot}/etc/avahi
remove ${instroot}/etc/blkid
remove ${instroot}/etc/bonobo*
remove ${instroot}/etc/chkconfig*
remove ${instroot}/etc/cron.*
remove ${instroot}/etc/default
remove ${instroot}/etc/depmod.d
remove ${instroot}/etc/dirmngr
remove ${instroot}/etc/dnsmasq.d
remove ${instroot}/etc/event.d
remove ${instroot}/etc/firmware
remove ${instroot}/etc/firstaidkit
remove ${instroot}/etc/gconf
remove ${instroot}/etc/gcrypt
remove ${instroot}/etc/gnome-vfs*
remove ${instroot}/etc/gnupg
remove ${instroot}/etc/gtk
remove ${instroot}/etc/hotplug
remove ${instroot}/etc/init.d
remove ${instroot}/etc/iproute2
remove ${instroot}/etc/iscsi
remove ${instroot}/etc/kernel
remove ${instroot}/etc/ld.so.conf.d
remove ${instroot}/etc/logrotate.d
remove ${instroot}/etc/lvm
remove ${instroot}/etc/makedev.d
remove ${instroot}/etc/modprobe.d
remove ${instroot}/etc/netplug*
remove ${instroot}/etc/ntp
remove ${instroot}/etc/openldap
remove ${instroot}/etc/opt
remove ${instroot}/etc/pam.d
remove ${instroot}/etc/pki
remove ${instroot}/etc/pm
remove ${instroot}/etc/popt.d
remove ${instroot}/etc/ppp
remove ${instroot}/etc/prelink.conf.d
remove ${instroot}/etc/profile.d
remove ${instroot}/etc/rc?.d
remove ${instroot}/etc/rwtab.d
remove ${instroot}/etc/samba
remove ${instroot}/etc/sasl2
remove ${instroot}/etc/security
remove ${instroot}/etc/setuptool.d
remove ${instroot}/etc/skel
remove ${instroot}/etc/ssh
remove ${instroot}/etc/statetab.d
remove ${instroot}/etc/terminfo
remove ${instroot}/etc/xdg
remove ${instroot}/etc/xinetd.d
