## lorax template file

## anaconda package
install "anaconda"

## other required packages
install "NetworkManager-gnome"
install "at-spi"
install "at-spi-python"
install "audit"
install "bind-libs-lite"
install "bind-utils"
install "bitmap-fangsongti-fonts"
install "btrfs-progs"
install "cjkuni-uming-fonts"
install "dcbd"
install "dejavu-sans-fonts"
install "dejavu-sans-mono-fonts"
install "dogtail"
install "dump"
install "efibootmgr"
install "ethtool"
install "fedora-gnome-theme"
install "fedora-icon-theme"
install "firstaidkit-engine"
install "ftp"
install "gdk-pixbuf"
install "generic-logos"
install "gfs2-utils"
install "gir-repository"
install "glib"
install "gnome-bluetooth-libs"
install "gnome-keyring"
install "gnome-python2-gconf"
install "gnome-themes-legacy"
install "groff"
install "grub"
install "gtk+"
install "hdparm"
install "jfsutils"
install "lcms-libs"
install "libbonobo"
install "libgnome-keyring"
install "libgssglue"
install "libjpeg"
install "libmlx4"
install "libsemanage-python"
install "libsysfs"
install "libtirpc"
install "lklug-fonts"
install "lohit-assamese-fonts"
install "lohit-bengali-fonts"
install "lohit-devanagari-fonts"
install "lohit-gujarati-fonts"
install "lohit-kannada-fonts"
install "lohit-oriya-fonts"
install "lohit-punjabi-fonts"
install "lohit-tamil-fonts"
install "lohit-telugu-fonts"
install "lsof"
install "lvm2-cluster"
install "madan-fonts"
install "man-db"
install "mt-st"
install "mtr"
install "network-manager-netbook"
install "nfs-utils"
install "notification-daemon"
install "ntfs-3g"
install "ntfsprogs"
install "openssh-server"
install "pciutils"
install "pciutils-libs"
install "pcmciautils"
install "polkit-desktop-policy"
install "python-epdb"
install "python-imaging"
install "python-volume_key"
install "reiserfs-utils"
install "rsh"
install "rsync"
install "rsyslog"
install "samba-common"
install "samba-winbind-clients"
install "selinux-policy-targeted"
install "smartmontools"
install "smc-meera-fonts"
install "strace"
install "systemd-sysvinit"
install "tigervnc-server-minimal"
install "tigervnc-server-module"
install "un-core-dotum-fonts"
install "usbutils"
install "vim-minimal"
install "vlgothic-fonts"
install "volume_key"
install "volume_key-libs"
install "wget"
install "xfsprogs"
install "xorg-x11-drv-acecad"
install "xorg-x11-drv-aiptek"
install "xorg-x11-drv-apm"
install "xorg-x11-drv-ast"
install "xorg-x11-drv-ati"
install "xorg-x11-drv-cirrus"
install "xorg-x11-drv-dummy"
install "xorg-x11-drv-elographics"
install "xorg-x11-drv-evdev"
install "xorg-x11-drv-fbdev"
install "xorg-x11-drv-fpit"
install "xorg-x11-drv-glint"
install "xorg-x11-drv-hyperpen"
install "xorg-x11-drv-i128"
install "xorg-x11-drv-i740"
install "xorg-x11-drv-intel"
install "xorg-x11-drv-keyboard"
install "xorg-x11-drv-mach64"
install "xorg-x11-drv-mga"
install "xorg-x11-drv-mouse"
install "xorg-x11-drv-mutouch"
install "xorg-x11-drv-nouveau"
install "xorg-x11-drv-nv"
install "xorg-x11-drv-openchrome"
install "xorg-x11-drv-penmount"
install "xorg-x11-drv-qxl"
install "xorg-x11-drv-r128"
install "xorg-x11-drv-rendition"
install "xorg-x11-drv-s3virge"
install "xorg-x11-drv-savage"
install "xorg-x11-drv-siliconmotion"
install "xorg-x11-drv-sis"
install "xorg-x11-drv-sisusb"
install "xorg-x11-drv-synaptics"
install "xorg-x11-drv-tdfx"
install "xorg-x11-drv-trident"
install "xorg-x11-drv-v4l"
install "xorg-x11-drv-vesa"
install "xorg-x11-drv-vmmouse"
install "xorg-x11-drv-vmware"
install "xorg-x11-drv-void"
install "xorg-x11-drv-voodoo"
install "xorg-x11-drv-wacom"
install "xorg-x11-fonts-ethiopic"
install "xorg-x11-server-Xorg"
install "xorg-x11-server-utils"
##install "${product}-logos"
##install "${product}-release"

## required firmware
install "aic94xx-firmware"
install "ar9170-firmware"
install "atmel-firmware"
install "ipw2100-firmware"
install "ipw2200-firmware"
install "iwl1000-firmware"
install "iwl3945-firmware"
install "iwl4965-firmware"
install "iwl5000-firmware"
install "iwl5150-firmware"
install "iwl6000-firmware"
install "iwl6050-firmware"
install "ql2100-firmware"
install "ql2200-firmware"
install "ql23xx-firmware"
install "ql2400-firmware"
install "ql2500-firmware"
install "zd1211-firmware"

## not required packages installed as dependencies
remove "ConsoleKit-x11"
remove "alsa-lib"
remove "augeas-libs"
remove "authconfig-gtk"
remove "avahi-autoipd"
remove "avahi-libs"
remove "basesystem"
remove "checkpolicy"
remove "chkconfig"
remove "clusterlib"
remove "clutter"
remove "clutter-gesture"
remove "clutter-imcontext"
remove "cman"
remove "control-center-filesystem"
remove "coreutils-libs"
remove "corosync"
remove "corosynclib"
remove "cronie"
remove "cronie-anacron"
remove "crontabs"
remove "cups-libs"
remove "curl"
remove "cyrus-sasl"
remove "cyrus-sasl-md5"
remove "dash"
remove "db4-utils"
remove "dejavu-fonts-common"
remove "deltarpm"
remove "desktop-file-utils"
remove "device-mapper-event"
remove "diffutils"
remove "dmraid-events"
remove "dracut"
remove "fedora-release"
remove "fedora-release-rawhide"
remove "fence-agents"
remove "fence-virt"
remove "file"
remove "filesystem"
remove "fipscheck"
remove "firstaidkit"
remove "firstboot"
remove "flac"
remove "fontpackages-filesystem"
remove "gamin"
remove "genisoimage"
remove "gnome-python2"
remove "gnupg2"
remove "grubby"
remove "gstreamer-tools"
remove "info"
remove "ipmitool"
remove "iptables"
remove "iptables-ipv6"
remove "isomd5sum"
remove "jasper-libs"
remove "json-glib"
remove "kbd-misc"
remove "libIDL"
remove "libXScrnSaver"
remove "libXmu"
remove "libXres"
remove "libXt"
remove "libXv"
remove "libXvMC"
remove "libXxf86misc"
remove "libXxf86vm"
remove "libassuan"
remove "libasyncns"
remove "libccss"
remove "libcgroup"
remove "libcroco"
remove "libdaemon"
remove "libevent"
remove "libhbaapi"
remove "libhbalinux"
remove "libibverbs"
remove "libmcpp"
remove "libmodman"
remove "libmount"
remove "libmx"
remove "libnih"
remove "libpcap"
remove "libproxy"
remove "librdmacm"
remove "librsvg2"
remove "libselinux-utils"
remove "libsndfile"
remove "libsoup"
remove "libtiff"
remove "libusb1"
remove "libutempter"
remove "libvirt-client"
remove "libwnck"
remove "libxslt"
remove "linux-atm-libs"
remove "llvm"
remove "lm_sensors-libs"
remove "logrotate"
remove "lvm2-libs"
remove "m4"
remove "mailx"
remove "makebootfat"
remove "mcpp"
remove "mesa-dri-drivers"
remove "mesa-libGL"
remove "mingetty"
remove "mobile-broadband-provider-info"
remove "modcluster"
remove "mutter-mbl"
remove "mutter-moblin"
remove "nbtk"
remove "nc"
remove "net-snmp-libs"
remove "net-snmp-utils"
remove "netcf-libs"
remove "nfs-utils-lib"
remove "nss-sysinit"
remove "nss-tools"
remove "ntp"
remove "ntpdate"
remove "numactl"
remove "oddjob"
remove "openais"
remove "openaislib"
remove "passwd"
remove "perl"
remove "perl-Module-Pluggable"
remove "perl-Net-Telnet"
remove "perl-Pod-Escapes"
remove "perl-Pod-Simple"
remove "perl-libs"
remove "pexpect"
remove "pinentry"
remove "pkgconfig"
remove "plymouth"
remove "plymouth-core-libs"
remove "plymouth-scripts"
remove "ppp"
remove "pth"
remove "pulseaudio-libs"
remove "redhat-menus"
remove "ricci"
remove "rmt"
remove "rpcbind"
remove "selinux-policy"
remove "setuptool"
remove "sg3_utils"
remove "sg3_utils-libs"
remove "sgml-common"
remove "sgpio"
remove "shadow-utils"
remove "shared-mime-info"
remove "smc-fonts-common"
remove "sound-theme-freedesktop"
remove "squashfs-tools"
remove "system-config-firewall-base"
remove "system-config-users"
remove "systemd-units"
remove "telnet"
remove "tigervnc-license"
remove "ttmkfdir"
remove "un-core-fonts-common"
remove "usermode"
remove "usermode-gtk"
remove "vlgothic-fonts-common"
remove "which"
remove "xdg-utils"
remove "xen-libs"
remove "xen-licenses"
remove "xml-common"
remove "xorg-x11-font-utils"
remove "xorg-x11-server-common"
remove "xorg-x11-xauth"
remove "xorg-x11-xinit"
remove "yajl"
remove "yum-utils"

## required modules
module "8021q"
module "=drm"
module "=net"
module "=scsi"
module "aes_generic"
module "appletouch"
module "arc4"
module "bcm5974"
module "btrfs"
module "cbc"
module "cifs"
module "cramfs"
module "crc32c"
module "crypto_blkcipher"
module "dm-crypt"
module "dm-mirror"
module "dm-mod"
module "dm-multipath"
module "dm-round-robin"
module "dm-snapshot"
module "dm-zero"
module "ecb"
module "edd"
module "ehci-hcd"
module "ext2"
module "ext3"
module "ext4"
module "fat"
module "firewire-ohci"
module "firewire-sbp2"
module "floppy"
module "fuse"
module "fw-ohci"
module "fw-sbp2"
module "gfs2"
module "hfsplus"
module "i82365"
module "ide-cd"
module "ide-cd_mod"
module "ipv6"
module "iscsi_ibft"
module "iscsi_tcp"
module "jfs"
module "linear"
module "lockd"
module "loop"
module "lrw"
module "mmc-block"
module "mousedev"
module "msdos"
module "netconsole"
module "nfs"
module "ohci-hcd"
module "ohci1394"
module "pcmcia"
module "pcspkr"
module "raid0"
module "raid1"
module "raid10"
module "raid456"
module "raid5"
module "raid6"
module "reiserfs"
module "sbp2"
module "scsi_mod"
module "scsi_wait_scan"
module "sd_mod"
module "sdhci"
module "sdhci-pci"
module "sg"
module "sha256_generic"
module "squashfs"
module "sr_mod"
module "st"
module "sunrpc"
module "tcic"
module "ub"
module "uhci-hcd"
module "ums-alauda"
module "ums-cypress"
module "ums-datafab"
module "ums-freecom"
module "ums-jumpshot"
module "ums-karma"
module "ums-onetouch"
module "ums-sddr09"
module "ums-sddr55"
module "ums-usbat"
module "usb-storage"
module "usbhid"
module "vfat"
module "virtio_pci"
module "xfs"
module "xts"
module "yenta_socket"

## other removals
remove --path "/usr/share/doc"
remove --path "/usr/share/info"
remove --path "/usr/share/man"

remove --path "/boot"
remove --path "/cgroup"
remove --path "/home"
remove --path "/media"
remove --path "/mnt"
remove --path "/opt"
remove --path "/srv"

remove --path "/var/cache"
remove --path "/var/db"
remove --path "/var/games"
remove --path "/var/lib/rpm"
remove --path "/var/lib/yum"
remove --path "/var/local"
remove --path "/var/log"
remove --path "/var/mail"
remove --path "/var/nis"
remove --path "/var/opt"
remove --path "/var/preserve"
remove --path "/var/report"
remove --path "/var/spool"
remove --path "/var/tmp"
remove --path "/var/yp"

## icons cache
remove --path "/usr/share/icons/*/icon-theme.cache"

## other package specific removals
remove "ConsoleKit" "/etc/ConsoleKit*"
remove "ConsoleKit" "/etc/init/*"
remove "ConsoleKit" "/lib/systemd/*"
remove "ConsoleKit" "/usr/bin/*"
remove "ConsoleKit" "/usr/lib/*"
remove "ConsoleKit" "/usr/sbin/*"
remove "GConf2" "/etc/rpm/*"
remove "GConf2" "/etc/xdg/*"
remove "GConf2" "/usr/bin/*"
remove "GConf2" "/usr/share/GConf/*"
remove "GConf2" "/usr/share/locale/*"
remove "GConf2" "/usr/share/sgml/*"
remove "ModemManager" "/usr/${libdir}/*"
remove "ModemManager" "/usr/sbin/*"
remove "ModemManager" "/usr/share/icons/*"
remove "NetworkManager" "/etc/rc.d/*"
remove "NetworkManager" "/lib/systemd/*"
remove "NetworkManager" "/usr/bin/*"
remove "NetworkManager" "/usr/share/NetworkManager/*"
remove "NetworkManager-gnome" "/etc/xdg/*"
remove "NetworkManager-gnome" "/usr/${libdir}/*"
remove "NetworkManager-gnome" "/usr/share/applications/*"
remove "anaconda" "/etc/*"
remove "anaconda" "/usr/bin/*"
remove "anaconda" "/usr/share/applications/*"
remove "anaconda" "/usr/share/icons/*"
remove "at-spi" "/etc/xdg/*"
remove "at-spi" "/usr/share/locale/*"
remove "atk" "/usr/share/locale/*"
remove "audit" "/etc/*"
remove "audit" "/usr/bin/*"
remove "audit-libs" "/etc/*"
remove "authconfig" "/usr/sbin/*"
remove "authconfig" "/usr/share/*"
remove "bash" "/etc/*"
remove "bash" "/usr/bin/*"
remove "bash" "/usr/share/*"
remove "bitmap-fangsongti-fonts" "/usr/share/fonts/*"
remove "ca-certificates" "/etc/ssl/*"
remove "cjkuni-uming-fonts" "/etc/X11/*"
remove "coreutils" "/etc/*"
remove "coreutils" "/sbin/*"
remove "coreutils" "/usr/share/*"
remove "cpio" "/usr/share/*"
remove "cracklib" "/usr/sbin/*"
remove "cracklib-dicts" "/usr/${libdir}/*"
remove "cracklib-dicts" "/usr/sbin/*"
remove "createrepo" "/usr/bin/*"
remove "createrepo" "/usr/share/*"
remove "cryptsetup-luks" "/usr/share/*"
remove "cyrus-sasl-lib" "/usr/sbin/*"
remove "db4" "/usr/*"
remove "dbus" "/lib/systemd/*"
remove "dbus-glib" "/usr/bin/*"
remove "dbus-x11" "/etc/X11/*"
remove "dcbd" "/etc/*"
remove "device-mapper-multipath" "/etc/*"
remove "dhclient" "/usr/*"
remove "dmz-cursor-themes" "/usr/share/icons/dmz/*"
remove "dnsmasq" "/etc/rc.d/*"
remove "dnsmasq" "/usr/sbin/*"
remove "dogtail" "/usr/bin/*"
remove "dogtail" "/usr/share/applications/*"
remove "dogtail" "/usr/share/dogtail/*"
remove "dogtail" "/usr/share/icons/*"
remove "dump" "/etc/*"
remove "e2fsprogs" "/usr/sbin/*"
remove "e2fsprogs" "/usr/share/locale/*"
remove "elfutils-libelf" "/usr/share/locale/*"
remove "ethtool" "/usr/sbin/*"
remove "expat" "/usr/bin/*"
remove "fcoe-utils" "/etc/rc.d/*"
remove "fedora-gnome-theme" "/etc/gtk-3.0/*"
remove "fedora-gnome-theme" "/usr/share/themes/*"
remove "fedora-logos" "/etc/*"
remove "fedora-logos" "/usr/share/firstboot/*"
remove "fedora-logos" "/usr/share/gnome-screensaver/*"
remove "fedora-logos" "/usr/share/icons/Bluecurve/*"
remove "fedora-logos" "/usr/share/icons/hicolor/*"
remove "fedora-logos" "/usr/share/icons/oxygen/*"
remove "fedora-logos" "/usr/share/pixmaps/*"
remove "fedora-logos" "/usr/share/plymouth/*"
remove "file-libs" "/usr/share/*"
remove "findutils" "/usr/share/*"
remove "fontconfig" "/usr/bin/*"
remove "gawk" "/usr/bin/*"
remove "gawk" "/usr/libexec/*"
remove "gawk" "/usr/share/*"
remove "gdk-pixbuf2" "/usr/share/locale/*"
remove "generic-logos" "/usr/share/pixmaps/*"
remove "generic-logos" "/usr/share/plymouth/*"
remove "gfs2-utils" "/usr/sbin/*"
remove "glib2" "/etc/*"
remove "glib2" "/usr/bin/*"
remove "glib2" "/usr/share/locale/*"
remove "glibc" "/sbin/*"
remove "glibc" "/usr/libexec/*"
remove "glibc" "/usr/sbin/*"
remove "glibc-common" "/etc/*"
remove "glibc-common" "/usr/libexec/*"
remove "glibc-common" "/usr/share/i18n/*"
remove "gnome-bluetooth-libs" "/usr/share/*"
remove "gnome-keyring" "/etc/xdg/*"
remove "gnome-keyring" "/usr/bin/*"
remove "gnome-keyring" "/usr/${libdir}/*"
remove "gnome-keyring" "/usr/libexec/*"
remove "gnome-keyring" "/usr/share/GConf/*"
remove "gnome-keyring" "/usr/share/gcr-3/*"
remove "gnome-keyring" "/usr/share/glib-2.0/*"
remove "gnome-keyring" "/usr/share/gnome-keyring*"
remove "gnome-keyring" "/usr/share/locale/*"
remove "gnome-python2-gconf" "/usr/share/pygtk/*"
remove "gnome-themes" "/usr/share/icons/Crux/*"
remove "gnome-themes" "/usr/share/icons/HighContrast*"
remove "gnome-themes" "/usr/share/icons/LargePrint/*"
remove "gnome-themes" "/usr/share/locale/*"
remove "gnome-themes" "/usr/share/themes/Crux/*"
remove "gnome-themes" "/usr/share/themes/Glider/*"
remove "gnome-themes" "/usr/share/themes/Glossy/*"
remove "gnome-themes" "/usr/share/themes/HighContrast*"
remove "gnome-themes" "/usr/share/themes/Inverted/*"
remove "gnome-themes" "/usr/share/themes/LargePrint/*"
remove "gnome-themes" "/usr/share/themes/LowContrast*"
remove "gnome-themes" "/usr/share/themes/Mist/*"
remove "gnome-themes" "/usr/share/themes/Simple/*"
remove "gnutls" "/usr/share/locale/*"
remove "grep" "/etc/*"
remove "grep" "/usr/share/locale/*"
remove "groff" "/usr/share/*"
remove "gstreamer" "/usr/bin/*"
remove "gstreamer" "/usr/libexec/*"
remove "gstreamer" "/usr/share/locale/*"
remove "gtk+" "/etc/*"
remove "gtk+" "/usr/share/locale/*"
remove "gtk2" "/usr/share/themes/*"
remove "gtk2-engines" "/usr/share/gtk-engines/*"
remove "gtk2-engines" "/usr/share/locale/*"
remove "gtk2-engines" "/usr/share/themes/Crux/*"
remove "gtk2-engines" "/usr/share/themes/Industrial/*"
remove "gtk2-engines" "/usr/share/themes/Mist/*"
remove "gtk2-engines" "/usr/share/themes/ThinIce/*"
remove "gtk3" "/usr/share/*"
remove "gtk3-engines" "/usr/${libdir}/*"
remove "gtk3-engines" "/usr/share/gtk-engines/*"
remove "gtk3-engines" "/usr/share/locale/*"
remove "gtk3-engines" "/usr/share/themes/Crux/*"
remove "gtk3-engines" "/usr/share/themes/GNOME3/*"
remove "gtk3-engines" "/usr/share/themes/Industrial/*"
remove "gtk3-engines" "/usr/share/themes/Mist/*"
remove "gtk3-engines" "/usr/share/themes/Redmond/*"
remove "gtk3-engines" "/usr/share/themes/ThinIce/*"
remove "gzip" "/usr/bin/*"
remove "hwdata" "/etc/*"
remove "hwdata" "/usr/share/hwdata/oui.txt"
remove "hwdata" "/usr/share/hwdata/pnp.ids"
remove "hwdata" "/usr/share/hwdata/upgradelist"
remove "initscripts" "/etc/ppp/*"
remove "initscripts" "/lib/systemd/*"
remove "initscripts" "/usr/sbin/*"
remove "initscripts" "/usr/share/locale/*"
remove "iproute" "/etc/*"
remove "iproute" "/usr/*"
remove "iputils" "/etc/*"
remove "iputils" "/usr/sbin/*"
remove "iscsi-initiator-utils" "/etc/rc.d/*"
remove "kbd" "/usr/bin/*"
remove "kbd" "/usr/share/locale/*"
remove "krb5-libs" "/usr/${libdir}/*"
remove "less" "/etc/*"
remove "libbonobo" "/etc/*"
remove "libbonobo" "/usr/bin/*"
remove "libbonobo" "/usr/sbin/*"
remove "libbonobo" "/usr/share/locale/*"
remove "libcanberra" "/usr/${libdir}/libcanberra-*"
remove "libcanberra-gtk2" "/usr/${libdir}/gtk-2.0/*"
remove "libcanberra-gtk3" "/usr/bin/*"
remove "libcanberra-gtk3" "/usr/${libdir}/*"
remove "libcap" "/usr/sbin/*"
remove "libgnome-keyring" "/usr/share/locale/*"
remove "libgnomecanvas" "/usr/share/locale/*"
remove "libgpg-error" "/usr/bin/*"
remove "libgpg-error" "/usr/share/locale/*"
remove "libgssglue" "/etc/*"
remove "libidn" "/usr/bin/*"
remove "libidn" "/usr/share/locale/*"
remove "libjpeg" "/usr/bin/*"
remove "libmlx4" "/etc/rdma/*"
remove "libmlx4" "/usr/${libdir}/*"
remove "libnotify" "/usr/bin/*"
remove "libselinux" "/sbin/*"
remove "libsemanage" "/etc/selinux/*"
remove "libstdc++" "/usr/share/*"
remove "libthai" "/usr/share/libthai/*"
remove "libuser" "/usr/bin/*"
remove "libuser" "/usr/sbin/*"
remove "libuser" "/usr/share/locale/*"
remove "libvorbis" "/usr/${libdir}/libvorbisenc.*"
remove "libxcb" "/usr/${libdir}/libxcb-*"
remove "libxml2" "/usr/bin/*"
remove "lldpad" "/etc/*"
remove "lua" "/usr/bin/*"
remove "lvm2" "/etc/*"
remove "man-db" "/etc/sysconfig/*"
remove "man-db" "/usr/bin/*"
remove "man-db" "/usr/libexec/*"
remove "man-db" "/usr/sbin/*"
remove "man-db" "/usr/share/locale/*"
remove "mdadm" "/etc/*"
remove "metacity" "/usr/share/applications/*"
remove "metacity" "/usr/share/gnome-control-center/*"
remove "metacity" "/usr/share/gnome/*"
remove "metacity" "/usr/share/locale/*"
remove "metacity" "/usr/share/metacity/*"
remove "metacity" "/usr/share/themes/AgingGorilla/*"
remove "metacity" "/usr/share/themes/Bright/*"
remove "metacity" "/usr/share/themes/Crux/*"
remove "metacity" "/usr/share/themes/Esco/*"
remove "metacity" "/usr/share/themes/Metabox/*"
remove "metacity" "/usr/share/themes/Simple/*"
remove "module-init-tools" "/etc/*"
remove "mt-st" "/etc/*"
remove "mt-st" "/sbin/*"
remove "mtools" "/etc/*"
remove "nettools" "/bin/*"
remove "nettools" "/etc/*"
remove "nettools" "/usr/share/locale/*"
remove "network-manager-netbook" "/etc/*"
remove "network-manager-netbook" "/usr/libexec/*"
remove "network-manager-netbook" "/usr/share/dbus-1/*"
remove "network-manager-netbook" "/usr/share/locale/*"
remove "network-manager-netbook" "/usr/share/network-manager-netbook/*"
remove "newt" "/usr/share/locale/*"
remove "nfsutils" "/etc/*"
remove "nfsutils" "/usr/sbin/*"
remove "nfsutils" "/var/lib/*"
remove "notification-daemon" "/usr/${libdir}/*"
remove "notification-daemon" "/usr/libexec/*"
remove "notification-daemon" "/usr/share/locale/*"
remove "nss" "/etc/pki/*"
remove "nss-softokn" "/usr/${libdir}/nss/*"
remove "ntfs-3g" "/usr/bin/*"
remove "ntfs-progs" "/sbin/*"
remove "openldap" "/etc/openldap/*"
remove "openssh" "/etc/ssh/*"
remove "openssh" "/usr/libexec/*"
remove "openssh-clients" "/etc/ssh/*"
remove "openssh-clients" "/usr/${libdir}/*"
remove "openssh-clients" "/usr/libexec/*"
remove "openssh-server" "/etc/ssh/*"
remove "openssh-server" "/usr/${libdir}/*"
remove "openssh-server" "/usr/libexec/*"
remove "openssl" "/etc/pki/*"
remove "openssl" "/usr/bin/*"
remove "openssl" "/usr/${libdir}/openssl/*"
remove "pam" "/sbin/*"
remove "pam" "/usr/share/locale/*"
remove "pciutils" "/usr/sbin/*"
remove "pcmciautils" "/sbin/*"
remove "pcre" "/usr/bin/*"
remove "pcre" "/usr/${libdir}/*"
remove "policycoreutils" "/etc/*"
remove "policycoreutils" "/usr/bin/*"
remove "policycoreutils" "/usr/share/locale/*"
remove "polkit" "/usr/bin/*"
remove "polkit-desktop-policy" "/var/lib/*"
remove "popt" "/usr/share/locale/*"
remove "procps" "/sbin/*"
remove "psmisc" "/sbin/*"
remove "psmisc" "/usr/share/locale/*"
remove "pygtk2" "/usr/bin/*"
remove "pygtk2" "/usr/${libdir}/pygtk/*"
remove "pykickstart" "/usr/bin/*"
remove "pykickstart" "/usr/share/locale/*"
remove "python-bugzilla" "/usr/bin/*"
remove "python-ethtool" "/usr/sbin/*"
remove "python-meh" "/usr/share/locale/*"
remove "readline" "/usr/${libdir}/*"
remove "report" "/usr/bin/*"
remove "report" "/usr/include/*"
remove "report" "/usr/${libdir}/libstrata_*"
remove "report" "/usr/share/locale/*"
remove "rpm" "/usr/bin/*"
remove "rpm" "/usr/lib/rpm/platform/*"
remove "rpm" "/usr/share/locale/*"
remove "rsync" "/etc/*"
remove "samba-common" "/etc/*"
remove "samba-common" "/usr/bin/*"
remove "samba-common" "/usr/include/*"
remove "samba-common" "/usr/${libdir}/*"
remove "samba-common" "/usr/share/locale/*"
remove "samba-winbind-client" "/${libdir}/libnss_*"
remove "samba-winbind-client" "/usr/${libdir}/libnss_*"
remove "sed" "/usr/share/locale/*"
remove "selinux-policy-targeted" "/usr/share/selinux/*"
remove "smartmontools" "/etc/*"
remove "smartmontools" "/usr/share/smartmontools/*"
remove "sqlite" "/usr/bin/*"
remove "system-config-date" "/etc/*"
remove "system-config-date" "/usr/bin/*"
remove "system-config-date" "/usr/share/icons/*"
remove "system-config-keyboard" "/etc/*"
remove "system-config-keyboard" "/usr/bin/*"
remove "system-config-keyboard" "/usr/share/icons/*"
remove "systemd" "/bin/*"
remove "systemd" "/lib/systemd/*"
remove "systemd" "/usr/share/systemd/*"
remove "sysvinit-tools" "/bin/*"
remove "sysvinit-tools" "/usr/bin/*"
remove "tar" "/usr/share/locale/*"
remove "un-core-dotum-fonts" "/usr/share/fonts/un-core/UnDotumBold.ttf"
remove "usbutils" "/usr/bin/*"
remove "util-linux-ng" "/usr/share/locale/*"
remove "volume_key-libs" "/usr/share/locale/*"
remove "wget" "/etc/*"
remove "wget" "/usr/share/locale/*"
remove "xfsprogs" "/${libdir}/*"
remove "xfsprogs" "/usr/share/locale/*"
remove "xkeyboard-config" "/usr/share/locale/*"
remove "xorg-x11-drv-intel" "/usr/${libdir}/libI*"
remove "xorg-x11-drv-openchrome" "/usr/${libdir}/libchrome*"
remove "xorg-x11-drv-synaptics" "/usr/bin/*"
remove "xorg-x11-drv-vmmouse" "/usr/bin/*"
remove "xorg-x11-drv-wacom" "/usr/bin/*"
remove "xorg-x11-fonts-ethiopic" "/etc/X11/*"
remove "xorg-x11-fonts-misc" "/etc/X11/*"
remove "xorg-x11-fonts-misc" "/usr/share/X11/fonts/encodings/*"
remove "yum" "etc/*"
remove "yum" "/usr/share/locale/*"
remove "yum" "/usr/share/yum-cli/*"
remove "zenity" "/usr/share/gnome/help/*"
remove "zenity" "/usr/share/omf/*"
