# initrd template

#include includes/initrd/initrd.common

# create required directories
makedir @initrd@/var/empty/sshd mode 0111
makedir @initrd@/etc/pam.d
makedir @initrd@/etc/security
makedir @initrd@/@libdir@/security

# copy some files
copy @instroot@/usr/bin/xauth to @initrd@/sbin
copy @instroot@/usr/sbin/cmsfs* to @initrd@/sbin

copy @instroot@/@libdir@/libpam_misc.so.0.* to @initrd@/@libdir@/libpam_misc.so.0

link @initrd@/var/state/xkb to /tmp

# loader
copy @instroot@/usr/lib/anaconda-runtime/loader/shutdown to @initrd@/sbin
copy @instroot@/usr/lib/anaconda-runtime/loader/linuxrc.s390 to @initrd@/sbin/init
copy @instroot@/usr/sbin/dasdfmt to @initrd@/sbin

# setup shell environment
edit @initrd@/etc/protocols text "tcp\t6\tTCP\n"

copy @instroot@/@libdir@/security/pam_limits.so to @initrd@/@libdir@/security
copy @instroot@/@libdir@/security/pam_env.so to @initrd@/@libdir@/security
copy @instroot@/@libdir@/security/pam_unix.so to @initrd@/@libdir@/security
copy @instroot@/@libdir@/security/pam_deny.so to @initrd@/@libdir@/security

copy @instroot@/etc/pam.d/other to @initrd@/etc/pam.d
copy @datadir@/etc/pam.d/login to @initrd@/etc/pam.d/login
copy @datadir@/etc/pam.d/login to @initrd@/etc/pam.d/sshd
copy @datadir@/etc/pam.d/login to @initrd@/etc/pam.d/remote

copy @instroot@/etc/security/limits.conf to @initrd@/etc/security
copy @Instroot@/etc/security/pam_env.conf to @initrd@/etc/security

# generate keys
makedir @initrd@/etc/ssh mode 0700
genkey @initrd@/etc/ssh/ssh_host_key type rsa1
genkey @initrd@/etc/ssh/ssh_host_rsa_key type rsa
genkey @initrd@/etc/ssh/ssh_host_dsa_key type dsa

copy @datadir@/etc/ssh/sshd_config to @initrd@/etc/ssh/sshd_config mode 0600

# copy in the binaries
copy @instroot@/bin/login to @initrd@/sbin/login
copy @instroot@/usr/sbin/sshd to @initrd@/sbin/sshd
copy @instroot@/usr/bin/busybox to @initrd@/sbin/busybox
