## packages to remove
removepkg "acl"
removepkg "aic94xx-firmware"
removepkg "alsa-firmware"
removepkg "alsa-lib"
removepkg "alsa-tools-firmware"
removepkg "ar9170-firmware"
removepkg "atmel-firmware"
removepkg "authconfig-gtk"
removepkg "avahi-autoipd"
removepkg "avahi-libs"
removepkg "basesystem"
removepkg "bfa-firmware"
removepkg "checkpolicy"
removepkg "chkconfig"
removepkg "control-center-filesystem"
removepkg "coreutils-libs"
removepkg "cracklib-dicts" "/usr/lib/*"
removepkg "cracklib-dicts" "/usr/sbin/*"
removepkg "cronie"
removepkg "cronie-anacron"
removepkg "crontabs"
removepkg "crystalhd-firmware"
removepkg "cups-libs"
removepkg "curl"
removepkg "cx18-firmware"
removepkg "dash"
removepkg "db4-utils"
removepkg "dejavu-fonts-common"
removepkg "deltarpm"
removepkg "desktop-file-utils"
removepkg "device-mapper-event"
removepkg "diffutils"
removepkg "dmraid-events"
removepkg "dracut"
removepkg "echo-icon-theme"
removepkg "exim"
removepkg "fedora-release"
removepkg "fedora-release-rawhide"
removepkg "file"
removepkg "filesystem"
removepkg "fipscheck"
removepkg "firmware-addon-dell"
removepkg "firmware-tools"
removepkg "firstboot"
removepkg "flac"
removepkg "fontpackages-filesystem"
removepkg "fxload"
removepkg "gamin"
removepkg "genisoimage"
removepkg "gnome-python2"
removepkg "gnupg2"
removepkg "grubby"
removepkg "gstreamer"
removepkg "gstreamer-tools"
removepkg "hal"
removepkg "hal-filesystem"
removepkg "hal-info"
removepkg "hal-libs"
removepkg "info"
removepkg "iptables"
removepkg "iptables-ipv6"
removepkg "ipw2100-firmware"
removepkg "ipw2200-firmware"
removepkg "iscan-firmware"
removepkg "isight-firmware-tools"
removepkg "iso8859-2-fonts-common"
removepkg "iso8859-2-misc-fonts"
removepkg "isomd5sum"
removepkg "ivtv-firmware"
removepkg "iwl1000-firmware"
removepkg "iwl3945-firmware"
removepkg "iwl4965-firmware"
removepkg "iwl5000-firmware"
removepkg "iwl5150-firmware"
removepkg "iwl6000-firmware"
removepkg "iwl6050-firmware"
removepkg "jasper-libs"
removepkg "kbd-misc"
removepkg "kernel"
removepkg "kernel-PAE"
removepkg "libasyncns"
removepkg "libcgroup"
removepkg "libcrystalhd"
removepkg "libdaemon"
removepkg "libertas-sd8686-firmware"
removepkg "libertas-usb8388-firmware"
removepkg "libevent"
removepkg "libhbaapi"
removepkg "libhbalinux"
removepkg "libIDL"
removepkg "libmcpp"
removepkg "libmount"
removepkg "libnih"
removepkg "libpcap"
removepkg "libselinux-utils"
removepkg "libsmbios"
removepkg "libsndfile"
removepkg "libtiff"
removepkg "libutempter"
removepkg "libwnck"
removepkg "libx86"
removepkg "libXmu"
removepkg "libXres"
removepkg "libXt"
removepkg "libXv"
removepkg "libXvMC"
removepkg "libXxf86misc"
removepkg "libXxf86vm"
removepkg "linux-atm-libs"
removepkg "linux-firmware"
removepkg "logrotate"
removepkg "lvm2-libs"
removepkg "m4"
removepkg "makebootfat"
##removepkg "man-db"
removepkg "mcpp"
removepkg "memtest86+"
removepkg "midisport-firmware"
removepkg "mingetty"
removepkg "mobile-broadband-provider-info"
removepkg "nfs-utils-lib"
removepkg "notification-daemon"
removepkg "nss-sysinit"
removepkg "ntp"
removepkg "ntpdate"
removepkg "passwd"
removepkg "perl"
removepkg "perl-Crypt-PasswdMD5"
removepkg "perl-Digest-SHA1"
removepkg "perl-libs"
removepkg "perl-Module-Pluggable"
removepkg "perl-Pod-Escapes"
removepkg "perl-Pod-Simple"
removepkg "pinentry"
removepkg "pkgconfig"
removepkg "plymouth"
removepkg "plymouth-core-libs"
removepkg "plymouth-scripts"
removepkg "pm-utils"
removepkg "ppp"
removepkg "pth"
removepkg "pulseaudio-libs"
removepkg "python-smbios"
removepkg "ql2100-firmware"
removepkg "ql2200-firmware"
removepkg "ql23xx-firmware"
removepkg "ql2400-firmware"
removepkg "ql2500-firmware"
removepkg "radeontool"
removepkg "rpcbind"
removepkg "rt61pci-firmware"
removepkg "rt73usb-firmware"
removepkg "samba-client"
removepkg "samba-common"
removepkg "samba-winbind-clients"
removepkg "selinux-policy"
removepkg "setuptool"
removepkg "sgml-common"
removepkg "sgpio"
removepkg "shadow-utils"
removepkg "shared-mime-info"
removepkg "smbios-utils"
removepkg "smbios-utils-bin"
removepkg "smbios-utils-python"
removepkg "smc-fonts-common"
removepkg "sound-theme-freedesktop"
removepkg "squashfs-tools"
removepkg "system-config-firewall-base"
removepkg "system-config-users"
removepkg "systemd-units"
removepkg "system-setup-keyboard"
removepkg "taipeifonts"
removepkg "ueagle-atm4-firmware"
removepkg "un-core-fonts-common"
removepkg "upstart"
removepkg "upstart-sysvinit"
removepkg "urw-fonts"
removepkg "usermode"
removepkg "usermode-gtk"
removepkg "vbetool"
removepkg "vlgothic-fonts-common"
removepkg "which"
removepkg "xdg-utils"
removepkg "xml-common"
removepkg "xorg-x11-drivers"
removepkg "xorg-x11-font-utils"
removepkg "xorg-x11-server-common"
removepkg "xorg-x11-xauth"
removepkg "yum-utils"
removepkg "zd1211-firmware"

## files to remove
remove "boot"
remove "cgroup"
remove "dev"
remove "home"
remove "media"
remove "mnt"
remove "opt"
remove "pungi"
remove "root"
remove "selinux"
remove "srv"
remove "sys"
remove "tmp"

remove "var/cache"
remove "var/db"
remove "var/empty"
remove "var/games"
remove "var/lib/NetworkManager"
remove "var/lib/alternatives"
remove "var/lib/authconfig"
remove "var/lib/dhclient"
remove "var/lib/dnsmasq"
remove "var/lib/games"
remove "var/lib/iscsi"
remove "var/lib/misc"
remove "var/lib/nfs"
remove "var/lib/ntp"
remove "var/lib/plymouth"
remove "var/lib/rpcbind"
remove "var/lib/rpm"
remove "var/lib/rpm-state"
remove "var/lib/samba"
remove "var/lib/statless"
remove "var/lib/yum"
remove "var/local"
remove "var/lock"
remove "var/log"
remove "var/nis"
remove "var/opt"
remove "var/preserve"
remove "var/report"
remove "var/run/ConsoleKit"
remove "var/run/NetworkManager"
remove "var/run/console"
remove "var/run/hald"
remove "var/run/mdadm"
remove "var/run/netreport"
remove "var/run/plymouth"
remove "var/run/pm-utils"
remove "var/run/ppp"
remove "var/run/sepermit"
remove "var/run/setrans"
remove "var/run/wpa_supplicant"
remove "var/run/utmp"
remove "var/spool"
remove "var/tmp"
remove "var/yp"

remove "usr/share/alsa"
remove "usr/share/doc"
remove "usr/share/gnome/help"
remove "usr/share/man"
remove "usr/share/mime"
remove "usr/share/selinux"
remove "usr/share/sgml"
