## files to remove from install.img
remove "boot"
remove "cgroup"
remove "dev"
remove "home"
remove "media"
remove "mnt"
remove "opt"
remove "pungi"
remove "root"
remove "selinux"
remove "srv"
remove "sys"
remove "tmp"

remove "usr/share/alsa"
remove "usr/share/doc"
remove "usr/share/gnome/help"
remove "usr/share/man"
remove "usr/share/mime"
remove "usr/share/selinux"
remove "usr/share/sgml"

remove "var/cache"
remove "var/lib/alternatives"
remove "var/lib/logrotate.status"
remove "var/lib/nfs"
remove "var/lib/plymouth"
remove "var/lib/rpm"
remove "var/lib/yum"
remove "var/log"
remove "var/mail"
remove "var/run/utmp"
remove "var/spool"

remove "lib/device-mapper"
remove "lib/kbd"
remove "lib/libBrokenLocale*"
remove "lib/libSegFault*"
remove "lib/libanl*"
remove "lib/libasound*"
remove "lib/libauparse*"
remove "lib/libcgroup*"
remove "lib/libcidn*"
remove "lib/libdevmapper-event-lvm2*"
remove "lib/libdmraid-events-isw*"
remove "lib/libdmraid.so"
remove "lib/libgssrpc*"
remove "lib/libhandle*"
remove "lib/libip?tc*"
remove "lib/libipq*"
remove "lib/libiptc*"
remove "lib/liblvm2app*"
remove "lib/liblvm2cmd*"
remove "lib/libmount*"
remove "lib/libnih*"
remove "lib/libnss_compat*"
remove "lib/libnss_hesiod*"
remove "lib/libnss_nis*"
remove "lib/libnss_winbind*"
remove "lib/libnss_wins*"
remove "lib/libpamc*"
remove "lib/libply*"
remove "lib/libthread_db*"
remove "lib/libxtables*"
remove "lib/rtkaio"
remove "lib/systemd"
remove "lib/upstart"
remove "lib/xtables"

remove "usr/lib/ConsoleKit"
remove "usr/lib/ModemManager"
remove "usr/lib/alsa-lib"
remove "usr/lib/anaconda-runtime"
remove "usr/lib/elfutils"
remove "usr/lib/gettext"
remove "usr/lib/gio"
remove "usr/lib/girepository*"
remove "usr/lib/gnome-bluetooth"
remove "usr/lib/gnome-keyring"
remove "usr/lib/gstreamer*"
remove "usr/lib/gtk-3*"
remove "usr/lib/krb5"
remove "usr/lib/libcanberra*"
remove "usr/lib/libglade"
remove "usr/lib/libnfsidmap"
remove "usr/lib/lsb"
remove "usr/lib/notification-daemon*"
remove "usr/lib/nss"
remove "usr/lib/openssl"
remove "usr/lib/perl5"
remove "usr/lib/pkgconfig"
remove "usr/lib/plymouth"
remove "usr/lib/pm-utils"
remove "usr/lib/polkit-1"
remove "usr/lib/pppd"
remove "usr/lib/pygtk"
remove "usr/lib/samba"
remove "usr/lib/sasl2"
remove "usr/lib/sse2"
remove "usr/lib/tc"

remove "usr/include"
remove "usr/local"

remove "usr/share/GConf"
remove "usr/share/NetworkManager"
remove "usr/share/X11/fonts/encodings"
remove "usr/share/X11/fonts/util"
remove "usr/share/aclocal"
remove "usr/share/applications"
remove "usr/share/authconfig"
remove "usr/share/awk"
remove "usr/share/createrepo"
remove "usr/share/cvs"
remove "usr/share/dracut"
remove "usr/share/emacs"
remove "usr/share/file"
remove "usr/share/firmware-tools"
remove "usr/share/firstboot"
remove "usr/share/fonts/bitmap"
remove "usr/share/fonts/default"
remove "usr/share/fonts/iso8859-2"
remove "usr/share/gcc-*"
remove "usr/share/gcr"
remove "usr/share/gdb"
remove "usr/share/gdm"
remove "usr/share/gettext"
remove "usr/share/gnome"
remove "usr/share/gnome-control-center"
remove "usr/share/gnome-keyring"
remove "usr/share/gnome-screensaver"
remove "usr/share/gnupg"
remove "usr/share/groff"
remove "usr/share/gtk-engines"
remove "usr/share/hal"
remove "usr/share/i18n"
remove "usr/share/icons/Bluecurve"
remove "usr/share/icons/Crux"
remove "usr/share/icons/Echo"
remove "usr/share/icons/HighContrast*"
remove "usr/share/info"
remove "usr/share/kde4"
remove "usr/share/libthai"
remove "usr/share/magic"
remove "usr/share/makebootfat"
remove "usr/share/metacity"
remove "usr/share/misc"
remove "usr/share/mobile-broadband*"
remove "usr/share/omf"
remove "usr/share/perl5"
remove "usr/share/pkgconfig"
remove "usr/share/plymouth"
remove "usr/share/pygtk"
remove "usr/share/smbios-utils"
remove "usr/share/sounds"
remove "usr/share/systemtap"
remove "usr/share/system-config-firewall"
remove "usr/share/system-config-users"
remove "usr/share/tabset"
remove "usr/share/tc"
remove "usr/share/themes/AgingGorilla"
remove "usr/share/themes/Bright"
remove "usr/share/themes/Crux"
remove "usr/share/themes/GNOME3"
remove "usr/share/themes/HighContrast*"
remove "usr/share/themes/LowContrast*"
remove "usr/share/themes/Simple"
remove "usr/share/themes/LargePrint"
remove "usr/share/usermode"
remove "usr/share/xml"
remove "usr/share/yum-cli"

remove "etc/ConsoleKit"
remove "etc/X11"
remove "etc/alternatives"
remove "etc/avahi"
remove "etc/bash_completion.d"
remove "etc/cron.d"
remove "etc/default"
remove "etc/depmod.d"
remove "etc/exim"
remove "etc/firmware"
remove "etc/init"
remove "etc/iproute2"
remove "etc/iscsi"
remove "etc/ld.so.conf.d"
remove "etc/libsmbios"
remove "etc/logrotate.d"
remove "etc/lsb-release.d"
remove "etc/modprobe.d"
remove "etc/ntp"
remove "etc/openldap"
remove "etc/plymouth"
remove "etc/ppp"
remove "etc/profile.d"
remove "etc/pulse"
remove "etc/rc.d/rc?.d"
remove "etc/redhat-lsb"
remove "etc/rpm"
remove "etc/samba"
remove "etc/setuptool.d"
remove "etc/sgml"
remove "etc/ssh"
remove "etc/xdg"
remove "etc/xinetd.d"
remove "etc/xml"

remove "usr/libexec/gam_server"
remove "usr/libexec/gconf-defaults-mechanism"
remove "usr/libexec/gnome-keyring-prompt"
remove "usr/libexec/gnupg-pcsc-wrapper"
remove "usr/libexec/gpg*"
remove "usr/libexec/hal*"
remove "usr/libexec/nm-avahi-autoipd.action"
remove "usr/libexec/notification-daemon"
remove "usr/libexec/pt_chown"
remove "usr/libexec/perf*"
remove "usr/libexec/awk"
remove "usr/libexec/getconf"
remove "usr/libexec/gstreamer*"
remove "usr/libexec/man-db"
remove "usr/libexec/openssh"
remove "usr/libexec/plymouth"
remove "usr/libexec/scripts"
remove "usr/libexec/utempter"

remove "usr/lib/cracklib*"
remove "usr/lib/libnetapi*"

remove "usr/bin/net"
remove "usr/bin/smb*"
remove "usr/bin/testparm"
remove "usr/bin/rpcclient"
remove "usr/bin/X"
remove "usr/bin/ldb3*"

remove "usr/sbin/vg*"
remove "usr/sbin/pv*"
remove "usr/sbin/lvscan"
remove "usr/sbin/lvs"
remove "usr/sbin/lvresize"
remove "usr/sbin/lvrename"
remove "usr/sbin/lvremove"
remove "usr/sbin/lvreduce"
remove "usr/sbin/lvextend"
remove "usr/sbin/lvdisplay"
remove "usr/sbin/lvcreate"
remove "usr/sbin/lvconvert"
remove "usr/sbin/lvchange"

remove "usr/lib/libnss_wins*"
remove "usr/lib/libvorbis*"
remove "usr/lib/libgstreamer*"

remove "etc/selinux/targeted/policy/policy.24"
remove "usr/share/fonts/un-core/UnDotumBold.ttf"
remove "usr/bin/ld.gold"
remove "usr/bin/pdbedit"
remove "usr/share/hwdata/oui.txt"
remove "usr/bin/nmblookup"
remove "usr/bin/sharesec"
remove "usr/bin/profiles"
remove "usr/lib/libgettextlib*"
remove "usr/sbin/mdadm.static"
remove "usr/sbin/exim"
remove "usr/sbin/sendmail.exim"
remove "usr/sbin/sendmail"
remove "usr/lib/sendmail.exim"
remove "usr/lib/sendmail"
remove "usr/bin/runq.exim"
remove "usr/bin/rsmtp.exim"
remove "usr/bin/rmail.exim"
remove "usr/bin/newaliases.exim"
remove "usr/bin/newaliases"
remove "usr/bin/mailq.exim"
remove "usr/bin/mailq"
remove "usr/bin/gnome-keyring-daemon"
remove "usr/lib/libbfd*"

remove "usr/bin/gpg"
remove "usr/bin/gpg2"
remove "usr/bin/gpgv"
remove "usr/bin/gpgv2"
remove "usr/bin/gpg-agent"
remove "usr/bin/view"
remove "usr/bin/rview"
remove "usr/bin/rvi"
remove "usr/bin/ex"
remove "usr/bin/troff"
remove "usr/bin/gtroff"
remove "usr/bin/nail"
remove "usr/bin/mailx"
remove "usr/bin/mail"
remove "usr/bin/Mail"

remove "usr/sbin/stop"
remove "usr/sbin/status"
remove "usr/sbin/start"
remove "usr/sbin/restart"
remove "usr/sbin/reload"
remove "usr/sbin/initctl"

remove "usr/lib/libsmbios*"
remove "usr/lib/libsndfile*"
remove "usr/lib/libtiff*"
remove "usr/lib/libpng*"
remove "usr/lib/libXt*"
remove "usr/lib/libjasper*"
remove "usr/lib/libcups*"
remove "usr/lib/libldap_r*"
remove "usr/lib/libgettextpo*"
remove "usr/lib/libpulse*"
remove "usr/lib/libgstbase*"
remove "usr/lib/libgstcontroller*"
remove "usr/lib/libwnck*"
remove "usr/lib/libFLAC*"

remove "usr/bin/authconfig*"
remove "usr/bin/consolehelper*"
remove "usr/bin/gst-*"
remove "usr/bin/hal-*"
remove "usr/bin/ntfs-3g.*"

remove "usr/sbin/authconfig*"

remove "usr/lib/libavahi-*"
remove "usr/lib/libchromeXvMC*"
remove "usr/lib/libgirepository*"
remove "usr/lib/libgpgme-*"
remove "usr/lib/libxcb-*"

remove "usr/lib/python?.?/site-packages/firmware_addon_dell"
remove "usr/lib/python?.?/site-packages/firmwaretools"
remove "usr/lib/python?.?/site-packages/libsmbios_c"

remove "usr/share/fonts/dejavu/DejaVuSans-BoldOblique.ttf"
remove "usr/share/fonts/dejavu/DejaVuSans-ExtraLight.ttf"
remove "usr/share/fonts/dejavu/DejaVuSans-Oblique.ttf"
remove "usr/share/fonts/dejavu/DejaVuSansCondensed*.ttf"
remove "usr/share/fonts/dejavu/DejaVuSansMono-Bold.ttf"
remove "usr/share/fonts/dejavu/DejaVuSansMono-BoldOblique.ttf"
remove "usr/share/fonts/dejavu/DejaVuSansMono-Oblique.ttf"
remove "usr/share/fonts/taipeifonts/taipei16.pcf.gz"
remove "usr/share/fonts/taipeifonts/taipei20.pcf.gz"
remove "usr/share/fonts/taipeifonts/taipei24.pcf.gz"
remove "usr/share/fonts/taipeifonts/vga12x24.pcf.gz"
