GConf2
NetworkManager
ORBit2
PolicyKit
acl
#anaconda
anaconda-yum-plugins
at-spi
atk
attr
audit-libs
bash
bitmap-fonts-cjk
btrfs-progs
bzip2
bzip2-libs
cairo
cjkuni-uming-fonts
comps-extras
coreutils
cpio
cracklib
cracklib-dicts
cracklib-python
cryptsetup-luks
db4
dbus
dbus-python
dejavu-sans-fonts
dejavu-sans-mono-fonts
device-mapper
device-mapper-libs
dhclient
dhcpv6-client
dmraid
dmraid-libs
dogtail
dosfstools
e2fsprogs
e2fsprogs-libs
echo-icon-theme
ethtool
elfutils-libelf
expat
firstboot
fontconfig
fonts-ISO8859-2
freetype
gail
gawk
gdb-gdbserver
gdk-pixbuf
gfs2-utils
glib2
glibc-common
gnome-python2-canvas
gnome-python2-gconf
gnome-python2-gtkhtml2
gnome-themes
gpm
grep
gtk2
gtk2-engines
gtkhtml2
hal
hdparm
hwdata
initscripts
iproute
iputils
iscsi-initiator-utils
jfsutils
keyutils-libs
krb5-libs
libICE
libSM
libX11
libXau
libXaw
libXcursor
libXdmcp
libXevie
libXext
libXfixes
libXfont
libXft
libXi
libXinerama
libXmu
libXpm
libXrandr
libXrender
libXt
libXtst
libXxf86misc
libacl
libart_lgpl
libattr
libbdevid
libbdevid-python
libbonobo
libfontenc
libgcc
libglade2
libgnomecanvas
libgcrypt
libgpg-error
libjpeg
libnl
libpng
libselinux
libselinux-python
libsemanage
libsemanage-python
libsepol
libstdc++
libthai
libuser
libuser-python
libvolume_id
libxcb
libxkbfile
libxml2
lklug-fonts 
lohit-assamese-fonts
lohit-bengali-fonts
lohit-gujarati-fonts
lohit-hindi-fonts
lohit-kashmiri-fonts
lohit-kannada-fonts
lohit-maithili-fonts
lohit-marathi-fonts
lohit-oriya-fonts
lohit-punjabi-fonts
lohit-sindhi-fonts
lohit-tamil-fonts
lohit-telugu-fonts
lvm2
madan-fonts
mdadm
mesa-dri-drivers
mkinitrd
module-init-tools
nash
ncurses
neon
net-tools
newt
newt-python
nfs-utils
nspr
nss
ntfs-3g
pam
pango
parted
pciutils
pcre
policycoreutils
popt
prelink
procps
pycairo
pygobject2
pygtk2
pygtk2-libglade
pykickstart
pyparted
python
python-bugzilla
python-decorator
python-libs
python-pyblock
python-sqlite
python-urlgrabber
pyxf86config
readline
redhat-artwork
reiserfs-utils
rhpl
rpm
rpm-libs
rpm-python
sed
selinux-policy-targeted
setup
slang
smc-meera-fonts
specspo
sqlite
synaptics
system-config-date
system-config-keyboard
#${brandpkgname}-logos
#${brandpkgname}-release
taipeifonts
tcp_wrappers
tzdata
udev
un-core-fonts-dotum
urw-fonts
util-linux-ng
tigervnc-server
tigervnc-server-module
vlgothic-fonts
vim-minimal
wpa_supplicant
xkeyboard-config
xfsdump
xfsprogs
xorg-x11-auth
xorg-x11-drivers
xorg-x11-font-utils
xorg-x11-fonts-ethiopic
xorg-x11-fonts-misc
xorg-x11-server-utils
xorg-x11-server-Xorg
xorg-x11-xkb-utils
xorg-x11-xfs yum
yum-metadata-parser
zenity
zlib
#/etc/gtk-2.0/gtkrc
glibc
openssl

# rescue
bzip2
bzip2-libs
dump
libidn
findutils
ftp
gzip
iputils
joe
krb5-libs
less
man
modutils
mtools
mt-st
mtr
net-tools
smartmontools
openssh
openssh-clients
pciutils
rsh
traceroute
tar
rsync
device-mapper
device-mapper-libs
dmraid
ntfsprogs
samba-client
firstaidkit
firstaidkit-plugin-all
dialog
