joe
gnome-icon-theme
fedora-icon-theme
xorg-x11-server-Xorg
firstaidkit
bzip2
busybox
selinux-policy-targeted
python-imaging
hal
specspo
xorg-x11-fonts-misc
xorg-x11-drivers
rhpxl
ntfs-3g
ntfsprogs
xfsprogs
xfsdump
reiserfs-utils
gfs2-utils
jfsutils
nfs-utils
btrfs-progs
mesa-dri-drivers
dogtail
rsh
rsync
prelink
smartmontools
iscsi-initiator-utils
samba-client
mtr
gtk-nodoka-engine
ftp
openssh-clients
gtk+
gdk-pixbuf
madan-fonts
lklug-fonts
xorg-x11-fonts-ethiopic
un-core-fonts-dotum
man
yum-fedorakmod